Date,Day of the Week,Amount,Description,Category,Method of Payment,Need/Want/Saving
8/23/2024,Friday,25.00,Sidewalk Juice,Food,Cash,Need
8/23/24,Friday,22.60,Panera,Food,Cash,Want
8/24/24,Saturday,25.36,Chick-fil-A,Food,Debit,Want
8/25/24,Sunday,50.00,Gas,Travel,Cash,Need
8/26/24,Monday,37.82,Target,Housing,Cash,Want
8/27/24,Tuesday,15.26,Safeway,Housing,Debit,Want
8/30/24,Friday,25.00,Sidewalk Juice,Food,Debit,Need
8/30/24,Friday,13.78,Snacks,Food,Cash,Want
8/31/24,Saturday,40.00,Gas,Travel,Cash,Need
9/1/24,Sunday,20.00,Starbucks,Food,Debit,Want
9/2/24,Monday,7.00,Martha & Bros,Food,Cash,Want
9/3/24,Tuesday,16.48,Starbucks,Food,Debit,Want
9/3/24,Tuesday,65.00,Madden 25,Entertainment and Recreation,Debit,Want
